<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pintrest</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .gym_pin {
        width: 275px;
        height: 200px;
        background-image: url("gym1.jpg");
    }
</style>
<style>
    .food_pin {
        width: 300px;
        height: 250px;
        background-image: url("food1.jpg");
    }
</style>
<style>
    .gym2_pin {
        width: 275px;
        height: 280px;
        background-image: url("gtm2.jpg");
    }
</style>
<style>
    .food2_pin {
        width: 300px;
        height: 400px;
        background-image: url("food2.jpg");
    }
</style>
<style>
    .food3_pin {
        width: 300px;
        height: 400px;
        background-image: url("food3.jpg");
    }
</style>
<style>
    .gym3_pin {
        width: 300px;
        height: 400px;
        background-image: url("gym3.jpg");
    }
</style>







<body>
    <div class="wrapper"></div>
          <div class="pin food_pin" style="top:20px; left: 40px;">
          <h2>Pasta Meal</h2>

          <ul>
            <li>high carbs</li>
            <li>Good taste</li>
            <li>Best post workout</li>
          </ul>
                   </div>

    <div class="pin gym_pin" style="top:20px; left: 400px;">
    <h2>blue gym</h2>

          <ul>
            <li>calm gym</li>
            <li>Good taste</li>
            <li>Best workout</li>
          </ul>
          </div>

    <div class="pin gym2_pin" style="top:20px; left: 750px;">
    <h2>beach gym</h2>

          <ul>
            <li>calm gym</li>
            <li>Good taste</li>
            <li>Nice time to tan</li>
          </ul>
          </div>

          <div class="pin food2_pin" style="top:380px; left: 750px;">
<h2>meaty post workout</h2>

          <ul>
            <li>great post workout meal</li>
            <li>easy to make</li>
            <li>cheap as well</li>
          </ul>
          </div>

          <div class="pin food3_pin" style="top:250px; left: 380px;">
            <h2>Food chart</h2>

          <ul>
            <li>Good workout meals</li>
            <li>Needed foods</li>
            <li>Giving the best results </li>
          </ul>
          </div>

          <div class="pin gym3_pin" style="top:320px; left: 40px;">
            <h2>black and white gym</h2>

          <ul>
            <li>calm gym</li>
            <li>empty workout space</li>
            <li>Best workout for a nice and calm night</li>
          </ul>
          </div>
</div>
</body>

</html>
